# Micro-Plateforme-E-Learning

./: Program.cs  README.md  eLearning_Project.csproj
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Controllers/: CoursesController.cs  HomeController.cs
Data/: AppDbContext.cs
E-learningProject.Data/: E-learningProject.Data.csproj
E-learningProject.Web/: E-learningProject.Web.csproj
Migrations/: 20260426200732_InitialSqlServer.Designer.cs  20260426200732_InitialSqlServer.cs  AppDbContextModelSnapshot.cs
Models/: Course.cs  CourseModule.cs  ErrorViewModel.cs  Lesson.cs  LessonResource.cs
Properties/: launchSettings.json
Security/: IdentitySeeder.cs  RoleNames.cs
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
